apiVersion: batch/v1
kind: Job
metadata:
  name: janusgraph-benchmark
  labels:
    app: janusgraph-benchmark
spec:
  template:
    metadata:
      labels:
        app: janusgraph-benchmark
    spec:
      restartPolicy: Never
      containers:
      - name: janusgraph-benchmark
        image: eaybars/janusgraph-benchmark
        imagePullPolicy: IfNotPresent
        args: ["-insert.review.file=/opt/graphdb-benchmark/reviews_Kindle_Store_5.json.gz", "-insert.review.commit=20", "-q.mrrt=1", "-q.rpp=1"]
